"first":
  type: "str"
  value: "string value"
"second":
  type: "bool"
  value: true
"third":
  type: "int"
  value: 43
"forth":
  type: "bool_list"
  value: [true, true, false, true, false]
"fifth":
  type: "int_list"
  value: [1, 1, 2, 3, 5, 8, 13, 21]
"sixth":
  type: "float_list"
  value: [1.3, 1.3, 2.3, 3.3, 5.3, 8.3, 13.3, 21.3]
"seventh":
  type: "str_list"
  value: ["true_str", "true_str", "false_str", "true_str", "false_str"]

