<cyber>
    <module>
        <name>RS16</name>
        <dag_conf>/apollo/modules/oscar/tools/.deprecated/robosense/dag/rs16.dag</dag_conf>
        <process_name>robosense</process_name>
    </module>
</cyber>
