---
channels:
  - /apollo/sensor/gnss/best_pose
  - /apollo/sensor/gnss/gnss_status
fill_between_field: sol_type
ts_field: header.timestamp_sec
plots:
  - type: plot_coordinates
    data_fields:
      - latitude
      - longitude
  - type: plot_hists
    data_fields:
      - sol_status
      - sol_type
  - type: plot_vals
    data_fields:
      - measurement_time
  - type: plot_vals
    data_fields:
      - sol_type
  - type: plot_vals
    data_fields:
      - position_type
  - type: plot_vals
    data_fields:
      - longitude
  - type: plot_vals
    data_fields:
      - latitude