---
source_data_provider:
  # source_folder: /apollo/data/bag/ssd_internal/nissan_all_lidars_all_cameras
  source_folder: /apollo/data/bag/ssd_internal/29_08_2023/m11_remapped
  start_time_offset: 0
  end_time_offset: 20
  channels: 
    - /apollo/localization/pose
    - /tf
    - /apollo/sensor/lidar/rs_ruby_left/PointCloud2

result_saver:
  folder: /apollo/data/module_testing/results
  filename: CNNSEG_result.mcap
  additional_save_channels: 
    - /apollo/perception/obstacles
    - /tf_static

processes_manager:
  output_node: LidarInnerOutputComponent
  processes:
    - 
      name: Transform
      command: mainboard -d /apollo/modules/calibration/data/mb_actros/transform_conf/static_transform.dag
    -
      name: Perception
      command: mainboard -d /apollo/modules/calibration/data/mb_actros/perception_conf/dag/dag_streaming_perception_lidar.dag

  log_folder: /apollo/data/module_testing/logs/CNNSEG

result_channel: /apollo/perception/obstacles
main_src_channel: /apollo/sensor/lidar/rs_ruby_left/PointCloud2

save_src_channels: false
