{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "host: program attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${input:ProcessFinder}",
            "processId": "${input:MainboardProcessMatcher}",
            "MIMode": "gdb",
            
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",             
                    "--user", "root",
                    "-e", "HISTFILE=/apollo/.dev_bash_hist",
                    "-i", "apollo_dev_${env:USER}",
                    "bash", "-c"
                ],
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                "/apollo": "${workspaceRoot}"
            }
        },
        {
            "name": "docker: program launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${input:ProcessFinder}",
            "args": ["--dag_conf=${input:DagFinder}"],
            "stopAtEntry": false,
            "cwd": "/apollo",
            "environment": [
                {"name": "GLOG_alsologtostderr", "value": "1"},
                {"name": "CYBER_PATH", "value": "/apollo/cyber"},
                {"name": "LD_LIBRARY_PATH", "value": "/usr/local/libtorch_gpu/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"},

            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "set substitute-path /proc/self/cwd /apollo/bazel-apollo",
                }
            ]
        },
        {
            "name": "docker: program coredump",
            "type": "cppdbg",
            "request": "launch",
            "program": "${input:ProcessFinder}",
            "coreDumpPath": "/apollo/data/core/${input:CoreDumpFinder}",
            "stopAtEntry": false,
            "cwd": "/apollo",
            "environment": [
                {"name": "GLOG_alsologtostderr", "value": "1"},
                {"name": "GLOG_colorlogtostderr", "value": "1"},
                {"name": "CYBER_PATH", "value": "/apollo/cyber"},
                {"name": "LD_LIBRARY_PATH", "value": "/usr/local/libtorch_gpu/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"},

            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
                {
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "set substitute-path /proc/self/cwd /apollo/bazel-apollo",
                }
            ]
        },
    ],
    "inputs": [
        {
          "id": "MainboardProcessMatcher",
          "type": "command",
          "command": "process-matcher.match",
          "args": { "program": "mainboard" }
        },
        {
            "id": "CoreDumpFinder",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "ls /apollo/data/core",
                "cwd": "${workspaceFolder}",
                "env": {
                    "WORKSPACE": "${workspaceFolder[0]}",
                    "FILE": "${file}",
                    "PROJECT": "${workspaceFolderBasename}"
                }
            }
          },
          {
            "id": "ProcessFinder",
            "type": "pickString",
            "description": "Choose process",
            "options": [
                "/apollo/bazel-bin/cyber/tools/cyber_monitor/cyber_monitor",
                "/apollo/bazel-bin/cyber/mainboard/mainboard"
            ],
            "default": "/apollo/bazel-bin/cyber/mainboard/mainboard"
          },
          {
            "id": "DagFinder",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "find /apollo/modules -iwholename *.dag",
                "cwd": "${workspaceFolder}",
                "env": {
                    "WORKSPACE": "${workspaceFolder[0]}",
                    "FILE": "${file}",
                    "PROJECT": "${workspaceFolderBasename}"
                }
            }
          },
      ],
}
